 package javaapplication107;

/**
 *
 * @author dell
 */
public class JavaApplication107 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        print1();
        System.out.println("\n");
        print2();
        // TODO code application logic here
    }
    public static void print1 ()
    {
    for(int i=1;i<=6;i++){
    for(int j=1;j<=i;j++){
        System.out.print(j+" ");
    }
        System.out.println("");
    }
    }
     public static void print2 ()
    {
    for(int i=6;i>=1;i--){
    for(int j=1;j<=i;j++){
        System.out.print(j+" ");
    }
        System.out.println("");
    }
        // TODO code application logic here
    }
    
}



second question

  public static void main(String[] args) {
        char [] [] answers={{'C','C','C','B','A','D','C'}
                ,{'C','C','D','C','D','D','B'}
                ,{'B','B','B','C','D','B','B'}
                ,{'D','C','A','B','C','A','B'}
        };
        char [] key={'A','D','A','D','D','D','B'};
        degrees(key,answers);
        // TODO code application logic here
    }
    public static void degrees(char [] x,char [][] y)
    {
    for(int i=0;i<y.length;i++){
        int total =0;
        
        for(int j=0;j<y[0].length;j++)
            if (x[j]==y[i][j])
                total++;
        System.out.println("degree is "+total+" from "+x.length);
    }
        
    }}